# lee-http-proxy

./: README.md  curl.bat  pom.xml  server.sh
proxy-client/: hp.manifest  pom.xml
proxy-client/src/main/java/io/le/: ProxyClientStartup.java
proxy-client/src/main/java/io/le/proxy/client/: HttpProxyRelayClient.java
proxy-client/src/main/java/io/le/proxy/client/config/: SettingsConfReader.java
proxy-client/src/main/java/io/le/proxy/client/gui/: Settings.java  SettingsForm.java  TrayGUI.java
proxy-client/src/main/java/io/le/proxy/client/gui/settings/: Settings.java  SettingsForm.java
proxy-client/src/main/resources/: logback.xml
proxy-server/: pom.xml  server.sh
proxy-server/src/main/java/io/le/: HttpProxyServerStartup.java
proxy-server/src/main/java/io/le/http/proxy/relay/config/: HttpProxyRelayServerConfig.java
proxy-server/src/main/java/io/le/http/proxy/relay/handler/: HttpRealProxyHandler.java  HttpRelayFilterHandler.java
proxy-server/src/main/java/io/le/http/proxy/server/: HttpProxyServer.java
proxy-server/src/main/java/io/le/http/proxy/server/config/: HttpProxyServerConfig.java
proxy-server/src/main/java/io/le/http/proxy/server/handler/: HttpProxyClientHandler.java  HttpProxyClientInitHandler.java  HttpProxyServerConnectionHandler.java  HttpRequestInfo.java
proxy-server/src/main/java/io/le/http/proxy/utils/http/: HttpObjectUtils.java
proxy-server/src/main/java/io/le/proxy/config/: ConfReader.java
proxy-server/src/main/java/io/le/proxy/server/: HttpProxyServer.java
proxy-server/src/main/java/io/le/proxy/server/config/: ConfReader.java  NetAddress.java  ProxyProtocolEnum.java  ProxyServerConfig.java  RelayServerConfig.java  ReplayRuleConfig.java  UsernamePasswordAuth.java
proxy-server/src/main/java/io/le/proxy/server/handler/: ExchangeHandler.java  ProxyExchangeHandler.java  ProxyUnificationServerHandler.java
proxy-server/src/main/java/io/le/proxy/server/relay/: HttpProxyRelayServer.java
proxy-server/src/main/java/io/le/proxy/server/server/: HttpProxyServer.java
proxy-server/src/main/java/io/le/proxy/server/ssl/: BouncyCastleCertificateGenerator.java  CertificateUtils.java
proxy-server/src/main/java/io/le/proxy/server/utils/: GZIPUtils.java
proxy-server/src/main/java/io/le/proxy/utils/: GZIPUtils.java
proxy-server/src/main/java/io/le/proxy/utils/http/: HttpObjectUtils.java
proxy-server/src/main/java/io/le/proxy/utils/io/: Charsets.java  FileUtils.java  IOConsumer.java  IOUtils.java  StringBuilderWriter.java
proxy-server/src/main/java/io/le/proxy/utils/lang/: StringUtils.java
proxy-server/src/main/java/io/le/proxy/utils/net/: LocaleInetAddresses.java
proxy-server/src/main/java/io/ml/proxy/server/handler/: ProxyUnificationServerHandler.java
proxy-server/src/main/resources/: logback.xml
proxy-server/src/test/java/io/le/: HttpProxyServerStartupTest.java
proxy-server/src/test/java/io/le/client/: HttpClient.java  HttpClientUseProxy.java
proxy-server/src/test/java/io/le/client/handler/: HttpClientHandler.java
proxy-server/src/test/java/io/le/proxy/server/ssl/: BouncyCastleCertificateGeneratorTest.java
proxy-server/src/test/java/io/le/relay/: HttpProxyRelayServer.java
proxy-server/src/test/java/io/le/relay/config/: HttpProxyRelayServerConfig.java  ReplayRuleConfig.java
proxy-server/src/test/java/io/le/relay/handler/http/: HttpRealProxyHandler.java  HttpRealProxyInitHandler.java  HttpRelayConnectionHandler.java  HttpRelayDispatcherHandler.java  HttpRelayFilterHandler.java
proxy-server/src/test/resources/: logback.xml
src/main/java/io/hl/: HttpProxyServerStartup.java
src/main/java/io/hl/http/proxy/client/: HttpClient.java  HttpClientUseProxy.java
src/main/java/io/hl/http/proxy/client/handler/: HttpClientHandler.java
src/main/java/io/hl/http/proxy/client/socket/: NioSocketClient.java  SocketClient.java
src/main/java/io/hl/http/proxy/relay/: HttpProxyRelayServer.java
src/main/java/io/hl/http/proxy/relay/config/: HttpProxyRelayServerConfig.java  ReplayRuleConfig.java
src/main/java/io/hl/http/proxy/relay/handler/: HttpDirectOrRelaySelector.java  HttpRealProxyHandler.java  HttpRealProxyInitHandler.java  HttpRelayConnectionHandler.java  HttpRelayDispatcherHandler.java  HttpRelayFilterHandler.java
src/main/java/io/hl/http/proxy/server/: HttpProxyServer.java
src/main/java/io/hl/http/proxy/server/config/: HttpProxyServerConfig.java
src/main/java/io/hl/http/proxy/server/handler/: HttpProxyClientHandler.java  HttpProxyClientInitHandler.java  HttpProxyServerConnectionHandler.java  HttpProxyServerDispatcherHandler.java  HttpRequestInfo.java
src/main/java/io/hl/http/proxy/server/ssl/: BouncyCastleCertificateGenerator.java  CertificateUtils.java
src/main/java/io/hl/http/proxy/utils/: GZIPUtils.java
src/main/java/io/hl/http/proxy/utils/http/: HttpObjectUtils.java
src/main/java/io/hl/http/proxy/utils/io/: Charsets.java  IOConsumer.java  IOUtils.java  StringBuilderWriter.java
src/main/java/io/le/: HttpProxyServerStartup.java
src/main/java/io/le/http/proxy/relay/: HttpProxyRelayServer.java
src/main/java/io/le/http/proxy/relay/config/: ReplayRuleConfig.java
src/main/java/io/le/http/proxy/relay/handler/: HttpRealProxyInitHandler.java  HttpRelayConnectionHandler.java  HttpRelayDispatcherHandler.java
src/main/java/io/le/http/proxy/server/handler/: HttpProxyServerDispatcherHandler.java
src/main/java/io/le/http/proxy/server/ssl/: CertificateUtils.java
src/main/java/io/le/http/proxy/utils/: GZIPUtils.java
src/main/java/io/le/http/proxy/utils/io/: IOConsumer.java  StringBuilderWriter.java
src/main/resources/: logback.xml
src/test/java/io/hl/client/: HttpClient.java  HttpClientUseProxy.java
src/test/java/io/hl/client/handler/: HttpClientHandler.java
src/test/java/io/hl/client/socket/: NioSocketClient.java  SocketClient.java
src/test/java/io/hl/http/proxy/server/ssl/: BouncyCastleCertificateGeneratorTest.java
src/test/java/io/le/: HttpProxyServerStartupTest.java
src/test/java/io/le/client/: HttpClientUseProxy.java
src/test/java/io/le/client/socket/: NioSocketClient.java  SocketClient.java
(+116 files in other folders)
